# main page
/main.cls=com.increpas.cls.controller.MainController

# member request mapping
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.LoginProc
/member/logout.cls=com.increpas.cls.controller.member.Logout

# Member Join
/member/join.cls=com.increpas.cls.controller.member.Join
/member/joinProc.cls=com.increpas.cls.controller.member.JoinProc

# ID Check - ajax
/member/idCheck.cls=com.increpas.cls.controller.member.IdCheck

############################################################################
# MemberInfo
/member/memberInfo.cls=com.increpas.cls.controller.member.MemberInfo

# MemberInfoButton
/member/memberEdit.cls=com.increpas.cls.controller.member.MemberEdit

#Member Delete ajax
/member/ajaxDel.cls=com.increpas.cls.controller.member.AjaxDel

#Member Delete
/member/memberDrop.cls=com.increpas.cls.controller.member.DropProc

############################################################################
# guestBoard Request Mapping

# guestBoard Form
/guestBoard/guestBoard.cls=com.increpas.cls.controller.guestBoard.GuestBoard

# guestBoard List
/guestBoard/gBoardList.cls=com.increpas.cls.controller.guestBoard.GBoardList

# guestBoard init update
/guestBoard/initGDB.cls=com.increpas.cls.controller.guestBoard.AddGDB

# guestBoard write
/guestBoard/gBoardWrite.cls=com.increpas.cls.controller.guestBoard.GBoardWrite


############################################################################
# reBoard Request Maaping

# reBoard Form
/reBoard/reBoardList.cls=com.increpas.cls.controller.reBoard.ReBoardList

# reBoard init update
/reBoard/initRBD.cls=com.increpas.cls.controller.reBoard.AddRBD