# main page
/main.cls=com.increpas.cls.controller.MainController

# member request mapping
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.LoginProc
/member/logout.cls=com.increpas.cls.controller.member.Logout

# Member Join
/member/join.cls=com.increpas.cls.controller.member.Join
/member/joinProc.cls=com.increpas.cls.controller.member.JoinProc

# ID Check - ajax
/member/idCheck.cls=com.increpas.cls.controller.member.IdCheck

############################################################################
# MemberInfo
/member/memberInfo.cls=com.increpas.cls.controller.member.MemberInfo

# MemberInfoButton
/member/memberEdit.cls=com.increpas.cls.controller.member.MemberEdit

#Member Delete ajax
/member/ajaxDel.cls=com.increpas.cls.controller.member.AjaxDel

#Member Delete
/member/memberDrop.cls=com.increpas.cls.controller.member.DropProc

############################################################################
# guestBoard Request Mapping

# guestBoard Form
/guestBoard/guestBoard.cls=com.increpas.cls.controller.guestBoard.GuestBoard

# guestBoard List
/guestBoard/gBoardList.cls=com.increpas.cls.controller.guestBoard.GBoardList

# guestBoard Dummy Setting
/guestBoard/initGDB.cls=com.increpas.cls.controller.guestBoard.AddGDB

# guestBoard write
/guestBoard/gBoardWrite.cls=com.increpas.cls.controller.guestBoard.GBoardWrite


############################################################################
# reBoard Request Maaping

# reBoard Form Request
/reBoard/reBoardList.cls=com.increpas.cls.controller.reBoard.ReBoardList

# reBoard Dummy Setting
/reBoard/initRBD.cls=com.increpas.cls.controller.reBoard.AddRBD

# reBoard Write
/reBoard/reBoardWriteProc.cls=com.increpas.cls.controller.reBoard.ReBoardWriteProc
# reBoard Del
/reBoard/reBoardDelProc.cls=com.increpas.cls.controller.reBoard.ReBoardDelProc
# reBoard Edit
/reBoard/reBoardEditProc.cls=com.increpas.cls.controller.reBoard.ReBoardEditProc

# reBoard Edit Form
/reBoard/reBoardEditView.cls=com.increpas.cls.controller.reBoard.ReBoardEditView

# CommentWrite Form
/reBoard/reBoardComment.cls=com.increpas.cls.controller.reBoard.ReBoardComment
# CommentWrite Form
/reBoard/reBoardCommentProc.cls=com.increpas.cls.controller.reBoard.ReBoardCommentProc


############################################################################
# Survey Request Maaping

# SurveyInfo View Request
/survey/surveyInfo.cls=com.increpas.cls.controller.survey.SurveyInfo
# Survey View Request
/survey/survey.cls=com.increpas.cls.controller.survey.Survey
# SurveyResult View Request
/survey/surveyResult.cls=com.increpas.cls.controller.survey.SurveyResult
# SurveyProc Request
/survey/surveyProc.cls=com.increpas.cls.controller.survey.SurveyProc



############################################################################
# Board Request Mapping

# Board DB Setting
/board/boardInit.cls=com.increpas.cls.controller.board.InitDB
# BoardList View Request
/board/boardList.cls=com.increpas.cls.controller.board.Board
# BoardDetail Request
/board/boardDetail.cls=com.increpas.cls.controller.board.BoardDetail
# BoardWrite Request
/board/boardWrite.cls=com.increpas.cls.controller.board.BoardWrite
# BoardWriteProc Request
/board/boardWriteProc.cls=com.increpas.cls.controller.board.BoardWriteProc
