# main page
/main.cls=com.increpas.cls.controller.MainController

# member request mapping
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.LoginProc
/member/logout.cls=com.increpas.cls.controller.member.Logout

# Member Join
/member/join.cls=com.increpas.cls.controller.member.Join

# ID Check
/member/idCheck.cls=com.increpas.cls.controller.member.IdCheck