# main page
/main.cls=com.increpas.cls.controller.MainController

# member request mapping
/member/login.cls=com.increpas.cls.controller.member.Login
/member/loginProc.cls=com.increpas.cls.controller.member.LoginProc
/member/logout.cls=com.increpas.cls.controller.member.Logout

# Member Join
/member/join.cls=com.increpas.cls.controller.member.Join
/member/joinProc.cls=com.increpas.cls.controller.member.JoinProc

# ID Check - ajax
/member/idCheck.cls=com.increpas.cls.controller.member.IdCheck

############################################################################
# guestBoard Request Mapping

# guestBoard Form
/guestBoard/guestBoard.cls=com.increpas.cls.controller.guestBoard.GuestBoard

# MemberInfo
/member/memberInfo.cls=com.increpas.cls.controller.member.MemberInfo

############################################################################
# MemberInfoButton

